"""
anonymous_survey

Revision ID: b14dffc4351e
Revises: b319431d85e8
Create Date: 2019-09-15 18:48:00.895660

"""

from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'b14dffc4351e'
down_revision = 'b319431d85e8'


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('survey', sa.Column('allow_anonymous', sa.Boolean(), nullable=False, default=True, server_default='TRUE'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('survey', 'allow_anonymous')
    # ### end Alembic commands ###
