"""
Officer title

Revision ID: b319431d85e8
Revises: b40dcb480acf
Create Date: 2019-06-09 11:51:05.587250

"""

from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'b319431d85e8'
down_revision = 'b40dcb480acf'


def upgrade():
    # ### commands auto generated by Alembic ###
    op.create_table('officer_title',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('title', sa.String(), nullable=False),
                    sa.Column('rank', sa.Integer(), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('rank'),
                    sa.UniqueConstraint('title'))
    op.add_column('tg_user', sa.Column('officer_title_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'tg_user', 'officer_title', ['officer_title_id'], ['id'])
    op.drop_column('tg_user', 'officer_title')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic ###
    op.add_column('tg_user', sa.Column('officer_title', sa.VARCHAR(length=255), nullable=True))
    op.drop_constraint(None, 'tg_user', type_='foreignkey')
    op.drop_column('tg_user', 'officer_title_id')
    op.drop_table('officer_title')
    # ### end Alembic commands ###
